<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标注</title>
    <style type="text/css">
        .text
        {
            border:0;
            border-radius:5px;
            background-color:rgba(241,241,241,.98);
            width: 80%;
            height: 250px;
            padding: 10px;
            resize: none;
            margin-left: 10%;
            margin-top: 2%;
            font-size: 20px;
        }
        .bt1
        {
            margin-left: 35%;
            margin-top:2%;
            width: 12%;
            font-size: 20px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 16px 32px;
            text-align: center;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            border-radius:5px;
        }
        .bt1:hover {
            background-color: #4CAF50;
            color: white;
        }
        .bt2
        {
            margin-left: 10%;
            margin-top:2%;
            width: 12%;
            font-size: 20px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 16px 32px;
            text-align: center;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            border-radius:5px;
        }
        .bt2:hover {
            background-color: #4CAF50;
            color: white;
        }

    </style>

    <script type="text/javascript" src="{% static '/js/jquery-min.js' %}"></script>
    <script type="text/javascript" >
        function clear_content() {
            $('#input').val('');
            $('#output').val('');
        }
        function upload()
        {
            $("#label").attr("disabled","true");
            $('#output').val('');
            var value=$('#input').val();
            $.ajax({
            type:'post',
            url:'/upload/',
            data:value,
            cache:false,
            processData:false,
            contentType:false,
            success:function(data)
            {
               $('#output').val(data);

                $("#label").removeAttr("disabled");
            }

            });


        }
    </script>
</head>
<body>
<textarea id="input" class="text" placeholder="输入你要标注的威胁情报文章" >
</textarea>
<button id="label" class="bt1"  onclick="upload();">标注</button>
<button id="clear"  class="bt2" onclick="clear_content();" >清除</button>
<textarea id="output" class="text"  disabled="disabled" >
</textarea>
</body>
</html>